# AutoGarcon

./: .project  .project 2  App.js  Procfile  README.md  SQL_table creation_28 Feb  app.json  local.properties  package-lock.json
Android/: settings.gradle
app/: LICENSE.txt  README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml  README.MD
app/src/main/java/auto_garcon/: Account.java  ExceptionHandler.java  ExcpetionHandler.java  ExpandableMenuAdapater.java  FontLoader.java  Home.java  LoadingScreen.java  Login.java  Menu.java  MenuItem.java  NukeSSLCerts.java  OrderHistory.java  Popup.java  Prefrence.java  QRcode.java  README.md  Register.java  SendErrorEmail.java  Settings.java  ShoppingCart.java  VolleyMultipartRequest.java  VolleySingleton.java  twoButtonPage.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_remove_black.xml  oval_button.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_home.xml  ic_qr_scan.xml  receipt.xml  sad_face.xml
app/src/main/res/font/: im_fell_french_canon.xml
app/src/main/res/layout/: account_image_popup.xml  action_item_layout.xml  activity_account.xml  activity_account_image_selection_register.xml  activity_bottomnavbar.xml  activity_conditions.xml  activity_current_orders.xml  activity_empty_favorites_home.xml  activity_empty_orders_order_history.xml  activity_empty_shopping_cart.xml  activity_excpetion_handler.xml  activity_faq.xml  activity_home.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_password_change.xml  activity_popup.xml  activity_register.xml  activity_restaurant_page.xml  activity_send_error_email.xml  activity_services.xml  activity_settings.xml  activity_shopping_cart.xml  activity_terms.xml  activity_two_button_page.xml  bottom_navbar.xml  clear_cart_popup.xml  confirm3_popup.xml  confirm_popup.xml  current_orders_tile.xml  empty_shopping_cart.xml  emptyorders.xml  expandable_menu.xml  expandable_menu_header.xml  expandable_menu_item.xml  favorites_tile.xml  history_popup.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+281 files in other folders)
