apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //used for database requests
    implementation 'com.android.volley:volley:1.1.1'
    //used to convert objects into their json equivelent
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //used for access to camera
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.nisrulz:qreader:2.1.2'

    //frame for account image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//<<<<<<< Updated upstream
//=======

    //For homepage
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.material:material:1.1.0'

//>>>>>>> Stashed changes
}
