<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/account_main"
    tools:context="auto_garcon.AccountStuff.Account">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginStart="30dp"
            android:text="@string/first_name"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/first_name_change"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginStart="25dp"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_marginStart="30dp"
            android:text="@string/last_name"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/last_name_change"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:layout_marginStart="25dp"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginStart="30dp"
            android:text="@string/email"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/change_email"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:layout_marginStart="25dp"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="325dp"
            android:layout_marginStart="30dp"
            android:text="@string/username"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/change_username"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="345dp"
            android:layout_marginStart="25dp"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/save_acct_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="515dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/oval_button"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="605dp"
            android:layout_centerHorizontal="true"
            android:text="@string/changepasswd"
            android:textSize="16sp"
            android:textColor="@color/white"/>

</RelativeLayout>