<?xml version="1.0" encoding="utf-8"?>

<!-- xml layout for the initial loading screen activity of the app. This is the first page
 that the user will see. It will be used mainly to indicate the boot up of the application.-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="auto_garcon.initialpages.LoadingScreen">


    <!-- This message view contains the name of AUtoGarcon.-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sanchez"
        android:text="AutoGarcon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!--This text view showing the please wait message. -->
    <TextView
        android:id="@+id/loading_text_loading_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <!--This is the progress bar that shows the progress of the application loading. -->
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_text_loading_screen"
        app:layout_constraintVertical_bias="0.011" />

</androidx.constraintlayout.widget.ConstraintLayout>
