<?xml version="1.0" encoding="utf-8"?>
<!-- Refrenced from stackoverflow: https://stackoverflow.com/questions/43194243/notification-badge-on-action-item-android -->
<!-- This file is used to show the amount of items that are in the cart. It places a red circle
above the cart icon in the bottom navigation bar, that contains the number of items that are in the cart. The
purpose of this is to show the user how many items they have added to the cart.-->
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <!-- This image is the icon for the cart. -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_cart"/>

    <!--This text view is the number of items in the cart, it is red and placed in the top right of the cart icon. -->
    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|end|top"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/badge"
        android:gravity="center"
        android:padding="3dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</FrameLayout>