<?xml version="1.0" encoding="utf-8"?>

<!--This is xml file is used for the layout of the home page. This is where the user can
 view all of their favorite restaurant and also search for other restaurant.-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="auto_garcon.homestuff.Home"
    tools:openDrawer="end">

    <!-- contains all xml elements except for the side nav bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- search bar for restaurants -->

        <!-- toolbar that allows side nav bar to open -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/xml_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <!--This text box is used to search for any restaurants that aren't already listed as a favorite. -->
        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:completionThreshold="3"
            android:dropDownAnchor="@id/dropdown_for_search"
            android:hint="Search For Restaurants"
            android:inputType="textAutoComplete"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <!--this is the text view that will show any restaurants that the user is typing in. -->
        <TextView
            android:id="@+id/dropdown_for_search"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <!-- This is the container that will list the favorite restaurants -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <!--This contains the image that will be shown when there are no favorites in the list. -->
            <ImageView
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:src="@drawable/heart_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <!--This message will show up when there are no favorite restaurants in the list. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_favorites"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- list of favorite restaurants -->


        <!-- bottom nav bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- side nav bar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/side_nav_header"
        app:menu="@menu/side_nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
