<?xml version="1.0" encoding="utf-8"?>

<!-- xml layout for a popup that when adding a menu item to cart
     will ask the user if it is alright to clear the cart if a menu item
     from a different restuarant is already in it -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white">

    <!-- notification text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/adding_item_confirmation_text"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <!-- confirm button -->
    <Button
        android:id="@+id/confirm_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/confirm"/>

</androidx.cardview.widget.CardView>