<?xml version="1.0" encoding="utf-8"?>

<!-- xml layout for menu items on the menu activity -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- text that gets updated at runtime to display name of the menu item -->
    <TextView
        android:id="@+id/list_item"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="14sp" />

    <!-- text that gets updated at runtime to display price of the menu item -->
    <TextView
        android:id="@+id/list_item_price"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:gravity="right"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textSize="14sp" />

</RelativeLayout>