<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_name_menu_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_menu_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_image_menu_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

    <TextView
        android:id="@+id/order_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_image_menu_popup" />

    <TextView
        android:id="@+id/item_price_menu_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_calories_menu_popup"
        app:layout_constraintTop_toBottomOf="@id/item_image_menu_popup" />

    <TextView
        android:id="@+id/item_calories_menu_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/item_price_menu_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image_menu_popup"
        app:layout_constraintBottom_toTopOf="@+id/item_description_menu_popup"/>


    <TextView
        android:id="@+id/item_description_menu_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="8dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_price_menu_popup"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cart_menu_popup"/>

    <Button
        android:id="@+id/add_to_cart_menu_popup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:text="@string/add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description_menu_popup"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/confirm_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="380dp"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image_menu_popup"
        app:layout_constraintBottom_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
