<?xml version="1.0" encoding="utf-8"?><!--This XML file is the layout for the pop up, when clicking on customizing order for one
 of the items in the menu. This pop up shows a text box that you can add comments to send to the
kitchen. The use of this would be for customizations like no pickles or no cheese.-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--This text box is the area for the message to be sent to the kitchen. -->
        <EditText
            android:id="@+id/text_menu_item_edit"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/light_gray"
            android:maxLength="100"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM `~!#$%^&amp;*()=+/*-?.,"
            android:hint="@string/customization_hint"
            android:maxLines="6"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- confirm button -->
        <Button
            android:id="@+id/menu_item_edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_menu_item_edit" />

        <!--This is the submit button, that the user will press when they are done with the message. -->
        <ImageButton
            android:id="@+id/menu_item_edit_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_close_black_24_newdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>