<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is used as the tile for the order history. It is used for the user to
view all of the past orders that the user has made. It allows the user to view an image
of the restaurant, view the order number, view the order date and the items in the order. They
will be able to reorder the item and add them to the cart.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

<androidx.cardview.widget.CardView
    android:id="@+id/order_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--This button will reorder all of the items in this previous order.-->
        <Button
            android:id="@+id/ReOrderButton"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:text="ReOrder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toEndOf="@+id/resturant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!--This image view shows the logo of the restaurant. -->
        <ImageView
            android:id="@+id/resturant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/saleena" />

        <!--This text view displays the order number. -->

        <!--This text view shows the date that the order was ordered on. -->

        <TextView
            android:id="@+id/order_num2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ReOrderButton"
            app:layout_constraintEnd_toStartOf="@+id/order_items"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/resturant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Order_number"
            tools:visibility="visible" />

        <!--This text view is a button that, if clicked on brings up a pop up of what this order contains. -->
        <TextView
            android:id="@+id/date"
            android:layout_width="77dp"
            android:layout_height="18dp"
            android:text="Date"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/order_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toEndOf="@+id/resturant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/order_items"
            android:layout_width="85dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:text="View order"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/ReOrderButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/date" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>