<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardElevation="30dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/imageView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/saleena" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_add_24dp" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="210dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/ic_remove_black" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="102dp"
            android:layout_height="30dp"

            android:layout_marginStart="-21dp"

            android:layout_marginTop="70dp"
            android:layout_toStartOf="@+id/addButton"
            android:layout_toEndOf="@+id/removeButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15sp"
            tools:text="Qty()" />

        <TextView
            android:id="@+id/price"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/itemText"
            android:text="Cost"
            android:textSize="15sp" />

        <Button
            android:id="@+id/removeItem"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:textColor="@color/red"

            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:text="Remove" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>