<?xml version="1.0" encoding="utf-8"?>

<!-- xml layout that provides the layout for menu items that appear in the
     shopping cart activity -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardElevation="30dp">

    <!-- constraint layout to manage layout of shopping cart row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_cart_tile"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- image of menu item that gets updated to the actual menu item
             image at runtime -->
        <ImageView
            android:id="@+id/item_image_shopping_cart_tile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/saleena" />

        <!-- item text that gets updated to the actual menu item name at runtime -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_image_shopping_cart_tile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item"
            tools:visibility="visible" />

        <!-- '-' image button -->
        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/item_image_shopping_cart_tile"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:srcCompat="@drawable/ic_remove_black" />

        <!-- Qty() text that gets updated to the amount of this menu item in the
             cart at runtime -->
        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintStart_toEndOf="@+id/removeButton"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="Qty()" />

        <!-- '+' image button -->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:srcCompat="@drawable/ic_add_24dp" />

        <!-- remove button -->
        <TextView
            android:id="@+id/removeItem"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Remove"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_image_shopping_cart_tile"
            app:layout_constraintStart_toEndOf="@+id/item_image_shopping_cart_tile" />

        <!-- edit button -->
        <TextView
            android:id="@+id/editItem"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Edit"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_image_shopping_cart_tile"
            app:layout_constraintEnd_toStartOf="@+id/frame_for_price"
            app:layout_constraintStart_toEndOf="@+id/removeItem" />

        <!-- creates the background and holds the cost text -->
        <FrameLayout
            android:id="@+id/frame_for_price"
            android:layout_width="85dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/item_image_shopping_cart_tile"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- cost text that calculates cost of the item by taking its price
                 by its quantity -->
            <TextView
                android:id="@+id/price"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:background="@color/transparent_gray"
                android:gravity="center_vertical|right"
                android:text="Cost"
                android:textSize="14sp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>